import { useLocation } from "react-router";
/**
 * useLocation Хук useLocation возвращает объект location, представляющий текущий URL.
 *  Его можно рассматривать как useState, который возвращает новое местоположение при
 * каждом изменении URL.
 * Более того, мы можем даже получить параметры запроса с помощью хука маршрутизатора
 * useLocation. Возвращаемый объект location содержит поле search, которое включает в
 * себя строку запроса. Теперь, если вы используете простые строки запроса key=value
 * (ключ=значение) и вам не нужна поддержка IE 11, можно использовать встроенный в
 * браузер API URLSearchParams. Этот API предоставляет несколько методов, чтобы проверить,
 *  содержит ли строка запроса определенный ключ (с помощью функции has), но мы хотим
 * получить параметр запроса с помощью функции get.
 */

//кастомный хук обработки квери параметров
export const useQueryParams = () => {
  //Интерфейс URLSearchParams определяет служебные методы для работы со строкой запроса URL.
  return new URLSearchParams(useLocation().search);
};
