import PropTypes from "prop-types";
import classnames from "classnames";
import styles from "./UIVideo.module.css";
import { useEffect, useRef } from "react";
/**
 * Для встраивания видео контента в документ используйте элемент HTML <video>.
 * Видео элемент может содержать один или несколько источников видео. Чтобы указать
 * источник видео, необходимо использовать атрибут src или элемент <source>
 * Свойство HTMLMediaElement.playbackRate задает скорость воспроизведения мультимедиа.
 *  Это используется для реализации пользовательских элементов управления для быстрой
 * перемотки вперед, замедленного движения и т. д. Нормальная скорость воспроизведения
 * умножается на это значение, чтобы получить текущую скорость, поэтому значение 1,0
 * указывает на нормальную скорость.
 * autoPlay Логический атрибут; если указан, то видео начнёт воспроизводится
 * автоматически, как только это будет возможно сделать без остановки, чтобы закончить
 * загрузку данных.
 * loop Логический атрибут; если указан, то по окончанию проигрывания, видео автоматически
 *  начнёт воспроизведение с начала.
 * muted Логический атрибут, который определяет значение по умолчания для аудио дорожки,
 * содержащуюся в видео. Если атрибут указан, то аудио дорожка воспроизводиться не будет.
 *  Значение атрибута по умолчанию - "ложь", и это означает, что звук будет
 * воспроизводиться, когда видео воспроизводится.
 *
 * useRef возвращает изменяемый ref-объект, свойство .current которого инициализируется
 * переданным аргументом (initialValue). Возвращённый объект будет сохраняться в течение
 * всего времени жизни компонента.
 */
const UIVideo = ({ src, classes, playbackRate = 1.0 }) => {
  //инициализация ref
  const videoRef = useRef(null);
  useEffect(() => {
    //передаем проп после монтирования компонента
    videoRef.current.playbackRate = playbackRate;
  }, []);
  return (
    <video
      ref={videoRef}
      className={classnames(styles.video, classes)}
      loop
      muted
      autoPlay
    >
      <source src={src} />
    </video>
  );
};

UIVideo.propTypes = {
  classes: PropTypes.string,
  src: PropTypes.string,
  playbackRate: PropTypes.number,
};

export default UIVideo;
